API_ID=27233487
API_HASH=ceeed1a68ce9bed3910c8e1f83c499e4
BOT_TOKEN=7993147856:AAG7JcZjpduYEetw-h6wBUWYnO_EW4n_tt4
ADMIN_USER_IDS=1949883614
RAPID_API_KEY=217c365061msh1789efd21bd655ap17f94bjsn585409af1cfd
MONGO_URL=mongodb+srv://SmokieDownloader:SmokieOfficial@cluster0.pgqko.mongodb.net/Downloader?retryWrites=true&w=majority&appName=Cluster0
CHANNEL_USERNAME=SmokieOfficial
